{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "A01 .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build A01",
            "program": "${workspaceFolder}/A01/bin/Debug/net8.0/A01.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A01",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "A02 .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build A02",
            "program": "${workspaceFolder}/A02/bin/Debug/net8.0/A02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A02",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "A03 .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build A03",
            "program": "${workspaceFolder}/A03/bin/Debug/net8.0/A03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A03",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "A04 .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build A04",
            "program": "${workspaceFolder}/A04/bin/Debug/net8.0/A04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A04",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "A05 .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build A05",
            "program": "${workspaceFolder}/A05/bin/Debug/net8.0/A05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A05",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}